
html {
    width: auto;
}
body {
    background: url("../img/dirtyBackground.jpg");
}
ul.navbar-nav {
    list-style-type: none;
    margin-right: 5%;
}
/*h1, h2, h3, h4, h5, h6 {*/
    /*font-family: Freshman, sans-serif;*/
/*}*/
#navbarNav {
    width: 100%;
    color: white;
}
#burgerMenu {
    display: none;
}
#burgerMenu .bar1, #burgerMenu .bar2, #burgerMenu .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}
#burgerMenu.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
#burgerMenu.change .bar2 {
    opacity: 0;
}
#burgerMenu.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-9px, -7px);
}
#smallMenu {
    display: none;
}
#smallMenu div {
    display: block;
    padding: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.mobileMenu a {
    font-size: 16px;
    color: #fff;
}
.hide {
    display: none !important;
}
.no-padding {
    padding: 0;
}
.left-right-margin0 {
    margin-left: 0;
    margin-right: 0;
}
#homeCarousel {
    height: 60vh;
}
#mainSection {
    position: relative;
    z-index: -1;
    margin-bottom: 3%;
}
.whiteText, .close:focus, .close:hover{
    color: #ffffff;
}
.imgSize {
    width: 25%;
}
#mainSection .carousel-inner {
    width: 100%;
}
.margin-auto {
    margin-left: auto;
    margin-right: auto;
}
.marginLeft10 {
    margin-left: 10px;
}
.marginLeft15 {
    margin-left: 15px;
}
.marginTop7 {
    margin-top: 7px;
}
.marginTop15 {
    margin-top: 15px;
}
.marginTop30 {
    margin-top: 30px;
}
.marginBottom0 {
    margin-bottom: 0;
}
.marginBottom10 {
    margin-bottom: 10px;
}
.marginBottom30 {
    margin-bottom: 30px;
}
.marginBottom50 {
    margin-bottom: 50px;
}
.marginBottom100 {
    margin-bottom: 100px;
}
.paddingTop36 {
    padding-top: 36px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    text-decoration: underline;
    color: white;
}
.separeLine {
    color: #fff;
    border: 1px solid;
}
.thumbnailImg {
    width: 100%;
}
#kraft, #cardio, #bar {
    height: 160px;
}
.thumbnail:hover {
    border: 1px solid #fff;
    cursor: pointer;
    opacity: 0.75;
}
.modalImg {
    width: 100%;
    margin-bottom: 15px;
}
.table {
    font-size: 20px;
    width: 75%;
    margin: auto;
}

.agbs {
    cursor: pointer;
}

.modal-content {
    background: url("../img/dirtyBackground.jpg");
    border: 1px solid #fff;
}

.grayBackground {
    padding-top: 30px;
    padding-bottom: 20px;
}

.titleSeparLine {
    color: #fff;
    border: 0.5px solid;
    width: 60%;
}

.imageColumn {
    float: left;
    width: 33.33%;
}

.contactBox {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.footer-info {
    background-color: #1B1B1E;
    color: white;
    text-align: center;
    padding: 20px;
}

.facebook, .instagram {
    color: white;
    font-size: 24px;
    margin-left: 5px;
}


#galleryCarousel, #myCarousel, .item, .carousel-control {
    border-radius: 15px;
}

@media only screen and (max-device-width : 900px) {
    nav ul.flexing-container {
        display: none;
    }
    #burgerMenu {
        display: block;
    }
    #smallMenu {
        display: block;
        width: 100%;
        position: absolute;
    }
    .logo {
        width: 50%;
    }
    .fadeInUpBig {
        width: 100%;
    }
    #mainSection {
        height: 250px;
        position: relative;
        top: 60px;
        margin-bottom: 12%;
    }
    .thumbnail {
        margin-top: 15px;
    }
    #kraft, #cardio, #bar {
        height: unset;
    }
    .table, .mobileFont {
        font-size: 15px;
        width: 100%;
    }
    .JahresAbo {
        margin-top: 25px;
    }
    #contactArea {
        margin-bottom: 30px;
    }
    .googleMap {
        width: 100%;
        height: 100%;
    }
    .footer-info {
        justify-content: center;
    }
    .fontSizeMobile {
        font-size: 15px;
    }
    .glyphicon {
        display: none !important;
    }
    .paddingTop36 {
        padding-top: 0;
    }
}

@media only screen and (max-device-width : 360px) {
    .mobileMenu a {
        font-size: 14px;
    }
    .animated {
        margin-top: 50px;
    }
    .gymTitle {
        margin-bottom: 10px;
    }
    #kraft, #cardio, #bar {
        height: unset;
    }
    .table, .mobileFont {
        font-size: 14px;
    }
    .contactBox {
        margin-bottom: 30px;
    }
}

@media (min-width: 901px) {
    .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .collapse {
        display: block;
    }
    .collapse.navbar-collapse {
        position: absolute;
        right: 3%;
    }
    ul.navbar-nav {
        float: right;
    }
    li.nav-item {
        margin-right: 25px;
    }
}

@media only screen and (max-device-width : 990px) {
    #galleryHomeBtn {
        position: absolute;
        top: 15px;
        right: 5%;
    }
}